# CoffeeEngineApp

./: README.md
CoffeeApp2/: CoffeeApp2.sln
CoffeeApp2/CoffeeApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeApp2.csproj
CoffeeApp2/CoffeeApp2.Android/: CoffeeApp2.Android.csproj  MainActivity.cs
CoffeeApp2/CoffeeApp2.Android/Properties/: AndroidManifest.xml
CoffeeApp2/CoffeeApp2.Android/Resources/: Resource.designer.cs
CoffeeApp2/CoffeeApp2.iOS/: AppDelegate.cs  CoffeeApp2.iOS.csproj  Info.plist
CoffeeApp2/CoffeeApp2.iOS/Properties/: AssemblyInfo.cs
CoffeeApp2/CoffeeApp2/CoffeeApp2/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeApp2.csproj
CoffeeApp2/CoffeeApp2/CoffeeApp2.Android/: CoffeeApp2.Android.csproj  MainActivity.cs
CoffeeApp2/CoffeeApp2/CoffeeApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeApp2/CoffeeApp2/CoffeeApp2.Android/Resources/: Resource.designer.cs
CoffeeApp2/CoffeeApp2/CoffeeApp2.iOS/: AppDelegate.cs  CoffeeApp2.iOS.csproj  Main.cs
CoffeeApp2/CoffeeApp2/CoffeeApp2/Views/: BlogPage.xaml  BlogPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  ExamplePage1.xaml  ExamplePage1.xaml.cs  ExamplePage3.xaml  ExamplePage4.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  SearchPage.xaml  SearchPage.xaml.cs
CoffeeApp2/CoffeeApp2/Models/: Coffee.cs  CoffeeShop.cs  News.cs
CoffeeApp2/CoffeeApp2/ViewModels/: CoffeeShopViewModel.cs  CoffeeViewModel.cs  NewsViewModel.cs
CoffeeApp2/CoffeeApp2/Views/: BlogPage.xaml  BlogPage.xaml.cs  CoffeeShopDetail.xaml  CoffeeShopDetail.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  ExamplePage2.xaml  ExamplePage2.xaml.cs  ExamplePage3.xaml.cs  ExamplePage4.xaml  MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
